<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="Description" content="RickAstley"/>
<link rel="stylesheet"  type="text/css" href="css/Julian.css"/>
<title>Julian</title>
</head>
<body>

<header>
<img src="media/rick.jpeg" alt="Brown Box Logo" width="100" height="100"/>

</header>

<nav>
<p><a class="navlinks" href="https://JulianMolina09.github.io/website">Actual Website</a></p>
<p><a class="navlinks" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Cool Video</a></p>
</nav> 

<section>

<article>
<h1>Never Gonna?</h1>
<img class="floatright" src="media/RICKS.jpeg" height="114" alt="Speakers"/>
Give you up, let you down, run around and desert you, make you cry, say goodbye or tell a lie and hurt you.
</article> 

<article>
<h1>Strangers to Love?</h1>
<video class="floatright" height="150" controls="controls">
<source src="media/NeverGonna.mp4" type="video/mp4" />
Your browser does not support the HTML5 video element.
</video>
We're no strangers to love. You know the rules and so do I (do I). A full commitment's what I'm thinking of. You wouldn't get this from any other guy
</article>

<article>
<h1>For how long?</h1>
We've known each other for so long. Your heart's been aching, but you're too shy to say it (say it). Inside, we both know what's been going on (going on). We know the game and we're gonna play it
<p>
<audio controls="controls">
<source src="media/WICK.mp3" type="audio/mpeg" />
Your browser does not support the HTML5 audio element.
</audio>
</p>
</article>

</section> 

<footer>
<p>
FOLLOW US ON:
</p>
<p>
<a href="https://twitter.com/uCorp4">Twitter</a> |
<a href="https://www.linkedin.com/company/ucorporation/">LinkedIn</a> |
<a href="https://www.instagram.com/ucorp123/">Instagram</a>
</p>
<p>
Copyright &copy; All rights reserved by Julian Molina
</p>
</footer>

</body>
</html>